<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>website</title>
		<meta charset="utf-8">
		<style>
			
			h1{
				font-weight:bold;
				margin-left:200px;
                color:coral;
                
			}
			div.sublinks {
				background:rgba(160, 9, 102, 0.96);	
                padding: 25px;
                
				
			}
			div h2{
				font-size:40pt;
				padding-top:10pt;
				color:white;
				text-align:center;
			}
			div p.k {
				padding:20pt;
				background:black;
				font-size:15pt;
				color:white;
				text-align:center;
				margin-left:300pt;
				margin-right:300pt;
			}
			p.sub_p{
				font-size:15pt;
                margin-right:200px;
                text-align: center;
                padding-top: 25px;
                
                
			}
           li a{
                display: block;
                text-decoration: none;
            }
           li  a hover{
                text-decoration: underline;
            }
            div.sublinks ul li {
                display:inline-block;
                list-style: none;
                overflow: hidden;
                float: left;
                padding: 3px;
                text-align: center
            }
             ul .li1 {
                list-style: none;
                overflow: hidden;
                float: right;
                 display:inline-block;
            }
          ul.mainlinks{
                list-style: none;
              overflow: hidden;
            }
            ul.mainlinks li {
                float:right;
                font-size: 16pt;
                padding:5px;
            }
            div.links {
                display: inline;
            }
            img {
                float:left;
                margin-left:200px;
                height:15%;
                width:20%;
                display:inline;
            }
		</style>
	</head>
	<body>
        <div class="sublinks">
            <ul>
                <li><a href="">ESPAÑOL</a></li>
                <li>&nbsp;</li>
                <li><a href="">PORTUGUÊS</a></li>
                <li><a href="">DEUTSCH</a></li>
                <ul class="li1">
                    <li><a href="">HOME</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </ul>
        </div>
        <br>
        <div class="links">
        <ul style="float:left;list-style:none"><li style="font-size:25pt">ThoughtWorks</li></ul>
        <ul class="mainlinks">
            <li>Clients</li>
            <li>Services</li>
            <li>Products</li>
            <li>Insights</li>
            <li>Events</li>
            <li>AboutUs</li>
            <li>Careers</li>
        </ul>
        </div>
		<div class="sublinks"><h2>OUR CLIENTS THINK BIG</h2>
		<p class="k">They are people and organizations with ambitious missions. They want to unleash the power of software for their cause or business.
  		We help them envisage, design and deliver. Here are some recent examples.</p></div>
        <br><br>
		<h1>e-Business</h1>
        <p>
        <img src="images/ebusiness.png" alt="image"  />
		 <p class="sub_p">  Innovation in an industry that has remained largely unchanged for over 20 years. Now that’s an ambitious mission. 
		   Read about the new app that has taken BresicWhitney’s sales cycle down from several days to just 24 hours.</p>
        <br style="clear: both;" />
        </p>
        <br>
		  <h1>Financial Services</h1>
            <p>
                <img src="images/finan.png" alt="image"  />
		      <p class="sub_p">Personal finance is changing. Allied Irish Bank recently launched a mobile app that gives their customers the power to do their banking exactly how they want to, when they want to.</p>
        <br style="clear: both;" />
        </p>
		<h1>Education</h1>
        <p>
         <img src="images/edu.png" alt="image"  />
		<p class="sub_p">Resetting the focus to reading: 72% of top selling apps targeted at children don’t currently focus on developing reading skills. The Learn with Homer iPad app is set to change that.</p>
        <br style="clear: both;" />
        </p>
		<h1>Global Development</h1>
         <p>
              <img src="images/gd.png" alt="image"  />
		<p class="sub_p">Gucci’s online platform - supporting women and girls in developing countries. A crowdfunding platform for people to donate funds to organizations and projects focused on the causes that matter most to them.</p>
        <br style="clear: both;" />
        </p>
	</body>
</html>